<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F7D4"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:background="#F0F7D4"
        android:gravity="center"
        android:text="Click On Any Box"
        android:textColor="#347B98"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="351dp"
        android:layout_height="352dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:onClick="coinAppear"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imgv2"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:onClick="coinAppear"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imgv3"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:onClick="coinAppear"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imgv4"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:onClick="coinAppear"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imgv5"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:onClick="coinAppear"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imgv6"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:onClick="coinAppear"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imgv7"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:onClick="coinAppear"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imgv8"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:onClick="coinAppear"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imgv9"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:onClick="coinAppear"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#347B98"
        android:onClick="playagain"
        android:text="play again"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:visibility="invisible"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />


</androidx.constraintlayout.widget.ConstraintLayout>